export default {
  route: {
    index: 'Index',
    list: 'List',
    add: 'Add',
    edit: 'Edit',
    trash: 'Trash',
    dashboard: 'Dashboard',
    routes: 'Routes',
    profile: 'Profile',
    manager: 'Manager',
    users: 'Users',
    roles: 'Roles',
    category: 'Categories',
    product: 'Products',
    news: 'News',
    template: 'Template',
    types: 'Type data',
    pin: 'Pin',
    tags: 'Tags',
    contact: 'Contact',
    business: 'Business',
    personal: 'Personal',
    get_password: 'Get Password',
    diaban: 'Locality',
    diaban_manager: 'Manager locality',
    update_nv: 'Update staff',
    data: 'Data',
    guide: 'Manual document'
  },
  global: {
    list: 'List data',
    add: 'Add new',
    details: 'Details',
    publish: 'Publish',
    use: 'Use',
    using: 'Using',
    working: 'Working',
    locked: 'Locked',
    lock: 'Lock',
    unlock: 'Unlock',
    drafts: 'Drafts',
    trash: 'Trash',
    recover: 'Recover',
    insert: 'Insert',
    edit: 'Edit',
    update: 'Update',
    delete: 'Delete',
    deleted: 'Deleted',
    deleted_forever: 'Deleted forever',
    accept: 'Accept',
    confirm: 'Confirm',
    cancel: 'Cancel',
    back: 'Back',
    note: 'Note',
    desc: 'Descriptions',
    content: 'Content',
    filter: 'Filter data',
    search: 'Search',
    start_date: 'Start date',
    end_date: 'End date',
    created_by: 'Created by',
    created_at: 'Created at',
    updated_by: 'Updated by',
    updated_at: 'Updated at',
    deleted_by: 'Deleted by',
    deleted_at: 'Deleted by',
    updating: 'Updating...',
    color: 'Color',
    type: 'Type',
    hello: 'Hello',
    order: 'Order',
    level: 'Level',
    color_pick: 'Color picker',
    records: 'Records',
    undefined: 'Undefined',
    attributes: 'Attributes',
    types: 'Type Data',
    name: 'Name',
    title: 'Title',
    code: 'Code',
    images: 'Images',
    quantity: 'Quantity',
    position: 'Position',
    key: 'Key',
    value: 'Value',
    unit: 'Unit',
    price: 'Price',
    price_sale: 'Sale price',
    price_unit: 'Unit of price',
    pin: 'Pins',
    tags: 'Tags',
    upload: 'Upload'
  },
  success: {
    insert: 'Insert success',
    update: 'Update success',
    trash: 'Move to recycle bin success',
    disable: 'Disable success',
    delete: 'Delete success',
    recover: 'Recover success'
  },
  error: {
    system: 'System error. Please try again!',
    exist: 'Data already exists. Please try again!',
    no_exist: 'Data do not exist. Please try again!',
    required: 'The field is required',
    min_length: 'The field can not be less than {min} digits',
    email: 'Please input correct email addres',
    number: 'The field must is number',
    error_code: 'Error code',
    token_no_exist: 'Token does not exist, please log in again',
    token_invalid: 'The login session has expired, please login again',
    account_no_exist: 'Account does not exist',
    account_locked: 'The account has been locked, please contact Admin',
    timeout: 'Connection error, please try again!'
  },
  message_box: {
    title: 'Message box',
    warning: 'Warning',
    trash: 'The action will move the items to trash. Are you sure you want to continue?',
    recover: 'Are you sure you want to recover the items?',
    delete: 'This action will delete the items forever. Are you sure you want to continue?',
    lock: 'Are you sure you want to lock these records?',
    unlock: 'Are you sure you want to unlock these records?',
    reset_password: 'Are you sure you want to reset password for {username}?'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    log_out: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    full_screen: 'Full screen',
    normal_screen: 'Normal screen',
    size: 'Global Size',
    switch_language: 'Switch language'
  },
  login: {
    title: 'Login Form',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    show_password: 'Show password',
    remember: 'Remember me',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Connect the Application via a third party',
    msg_required_username: 'Please input Username',
    msg_min_username: 'The Username can not be less than {min} digits',
    msg_required_password: 'Please input Password',
    msg_min_password: 'The Password can not be less than {min} digits',
    auth_invalid_email: 'The Username is badly formatted!',
    auth_user_not_found: 'Account does not exist!',
    auth_wrong_password: 'The password is invalid!',
    auth_too_many_requests: 'Too many unsuccessful login attempts. Please include reCaptcha verification or try again later!',
    network_request_failed: 'A network error. Please try again!',
    login_with: 'Login with'
  },
  users: {
    title: 'Account list',
    email: 'Email',
    password: 'Password',
    first_name: 'First name',
    last_name: 'Last name',
    full_name: 'Full name',
    phone: 'Phone Number',
    person_number: 'Person number',
    date_birth: 'Date of birth',
    avatar: 'Avatar',
    note: 'Introduction',
    region: 'Phone region',
    verified: 'Verified',
    about_me: 'About me',
    select_region: 'Select the region',
    reset_password: 'Reset password',
    msg_reset_password: 'New password of {username}: {password}'
  },
  roles: {
    title: 'Roles',
    key: 'Role key',
    name: 'Role name',
    list: 'Roles list',
    menus: 'Menu list'
  },
  types: {
    title: 'Types of data'
  },
  position: {
    top: 'Trên',
    left: 'Trái',
    right: 'Phải',
    bot: 'Dưới'
  },
  category: {
    title: 'Category of data',
    title_product: 'Category of product',
    title_news: 'Category of news',
    noithatvanphong: 'Office furniture',
    hit_code: 'Code of category',
    select: 'Select category'
  },
  product: {
    title: 'Product list',
    name: 'Product name',
    code: 'Product code',
    origin: 'Origin',
    date: 'Manufacturing date'
  },
  news: {
    title: 'News list',
    name: 'Title news',
    origin: 'Author',
    date: 'Publication date'
  },
  tabs: {
    main: 'Main',
    sub: 'Sub',
    plus: 'Plus',
    updated: 'Updated information'
  },
  table: {
    display_columns: 'Display columns',
    action: 'Action',
    no_data: 'No data available',
    row_selected: 'rows are selected',
    row_per_page: 'Records per page',
    full_screen: 'Table full screen',
    normal_screen: 'Table normal screen',
    actions: '#'
  },
  files: {
    title: 'List file',
    upload: 'Tải tệp',
    open_file: 'Duyệt tệp'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  setting: {
    title: 'Setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
    msg_change_theme: 'Change the theme color success',
    msg_change_language: 'Change language success',
    msg_change_size: 'Change font size success'
  },
  size: {
    md: 'Default',
    lg: 'Larg',
    sm: 'Small',
    xs: 'Mini'
  }
}
