export default {
  route: {
    index: 'Trang chủ',
    list: 'Danh sách',
    add: 'Thêm mới',
    edit: 'Sửa',
    trash: 'Đã xóa',
    dashboard: 'Dashboard',
    routes: 'Routes',
    profile: 'Hồ sơ',
    manager: 'Quản trị',
    users: 'Tài khoản',
    roles: 'Quyền',
    category: 'Danh mục',
    product: 'Sản phẩm',
    news: 'Tin tức',
    demo: 'Bản giới thiệu',
    template: 'Template',
    types: 'Kiểu dữ liệu',
    pin: 'Gim',
    tags: 'Thẻ',
    contact: 'Hợp đồng',
    business: 'Doanh nghiệp',
    personal: 'Cá nhân',
    get_password: 'Lấy mật khẩu'
  },
  global: {
    list: 'Danh sách dữ liệu',
    add: 'Thêm mới',
    details: 'Chi tiết',
    publish: 'Công bố',
    use: 'Sử dụng',
    using: 'Đang dùng',
    working: 'Hoạt động',
    locked: 'Đã khóa',
    lock: 'Khóa',
    unlock: 'Mở khóa',
    drafts: 'Bản nháp',
    trash: 'Thùng rác',
    recover: 'Khôi phục',
    insert: 'Tạo mới',
    edit: 'Sửa',
    update: 'Cập nhật',
    delete: 'Xóa',
    deleted: 'Đã xóa',
    accept: 'Chấp nhận',
    confirm: 'Xác nhận',
    cancel: 'Hủy bỏ',
    back: 'Quay lại',
    note: 'Ghi chú',
    desc: 'Miêu tả',
    content: 'Nội dung',
    filter: 'Lọc dữ liệu',
    search: 'Tìm kiếm',
    start_date: 'Ngày bắt đầu',
    end_date: 'Ngày kết thúc',
    created_by: 'Người tạo',
    created_at: 'Ngày tạo',
    updated_by: 'Người sửa',
    updated_at: 'Ngày sửa',
    deleted_by: 'Người xóa',
    deleted_at: 'Ngày xóa',
    updating: 'Đang cập nhật...',
    color: 'Mầu sắc',
    type: 'Kiểu',
    hello: 'Xin chào',
    order: 'Sắp xếp',
    level: 'Cấp độ',
    color_pick: 'Chọn mầu',
    records: 'Bản ghi',
    undefined: 'Chưa xác định',
    attributes: 'Thuộc tính',
    types: 'Kiểu dữ liệu',
    name: 'Tên',
    title: 'Tiêu đề',
    code: 'Mã',
    images: 'Hình ảnh',
    quantity: 'Số lượng',
    position: 'Vị trí',
    key: 'Khóa',
    value: 'Giá trị',
    unit: 'Đơn vị tính',
    price: 'Giá',
    price_sale: 'Giá giảm',
    price_unit: 'Đơn vị giá',
    pin: 'Ghim',
    tags: 'Nhãn'
  },
  success: {
    insert: 'Thêm mới thành công',
    update: 'Cập nhật thành công',
    trash: 'Chuyển đến thùng rác thành công',
    disable: 'Vô hiệu hóa thành công',
    delete: 'Xóa thành công',
    recover: 'Khôi phục thành công'
  },
  error: {
    system: 'Lỗi hệ thống. Vui lòng thử lại!',
    exist: 'Dữ liệu đã tồn tại. Vui lòng thử lại!',
    no_exist: 'Dữ liệu không tồn tại. Vui lòng thử lại!',
    required: 'Thông tin không được bỏ trống',
    min_length: 'Thông tin tối phiểu phải từ {min} ký tự',
    email: 'Vui lòng nhập đúng định dạng Email',
    number: 'Dữ liệu phải là số',
    error_code: 'Mã lỗi',
    token_no_exist: 'Token không tồn tại, vui lòng đăng nhập lại',
    token_invalid: 'Phiên đăng nhập đã hết hạn, vui lòng đăng nhập lại',
    account_no_exist: 'Tài khoản không tồn tại',
    account_locked: 'Tài khoản đã bị khóa, vui lòng liên hệ Admin',
    timeout: 'Lỗi kết nối, vui lòng thử lại!'
  },
  message_box: {
    title: 'Thông báo',
    warning: 'Cảnh báo',
    trash: 'Các bản ghi này sẽ được chuyển vào thùng rác. Bạn có chắc chắn muốn tiếp tục không?',
    recover: 'Bạn có chắc chắn muốn khôi phục bản các bản ghi này không?',
    remove: 'Bạn có chắc chắn muốn xóa các bản ghi này mãi mãi không?',
    lock: 'Bạn có chắc chắn muốn khóa các bản ghi này không?',
    unlock: 'Bạn có chắc chắn muốn mở khóa các bản ghi này không?',
    reset_password: 'Bạn có chắc chắn muốn đặt lại mật khẩu cho tài khoản {username} không?'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    log_out: 'Đăng xuất',
    profile: 'Hồ sơ',
    theme: 'Chủ đề',
    full_screen: 'Full screen',
    normal_screen: 'Normal screen',
    size: 'Kích thước chữ',
    switch_language: 'Thay đổi ngôn ngữ'
  },
  login: {
    title: 'Đăng nhập hệ thống',
    login: 'Đăng nhập',
    username: 'Tài khoản email',
    password: 'Mật khẩu',
    show_password: 'Xem mật khẩu',
    remember: 'Ghi nhớ',
    any: 'any',
    thirdparty: 'Đăng nhập khác',
    thirdpartyTips: 'kết nối hệ thống thông qua social',
    msg_required_username: 'Vui lòng nhập tài khoản',
    msg_min_username: 'Tài khoản ít nhất phải có {min} ký tự',
    msg_required_password: 'Vui lòng nhập mật khẩu',
    msg_min_password: 'Mật khẩu ít nhất phải có {min} ký tự',
    auth_invalid_email: 'Tài khoản sai định dạng!',
    auth_user_not_found: 'Tài khoản không tồn tại!',
    auth_wrong_password: 'Mật khẩu không đúng!',
    auth_too_many_requests: 'Quá nhiều lần thử đăng nhập không thành công. Vui lòng xác minh reCaptcha hoặc thử lại sau!',
    network_request_failed: 'Lỗi kết nối mạng. Vui lòng thử lại!',
    login_with: 'Đăng nhập bằng'
  },
  users: {
    title: 'Danh sách tài khoản',
    email: 'Email',
    password: 'Mật khẩu',
    first_name: 'Tên',
    last_name: 'Họ',
    full_name: 'Họ tên',
    phone: 'Số điện thoại',
    person_number: 'Số CMND',
    date_birth: 'Ngày sinh',
    avatar: 'Ảnh đại diện',
    note: 'Gới thiệu',
    region: 'Quốc gia',
    verified: 'Xác thực',
    about_me: 'Thông tin',
    select_region: 'Lựa chọn quốc gia',
    reset_password: 'Đặt lại mật khẩu',
    msg_reset_password: 'Mật khẩu mới của tài khoản {username}: {password}'
  },
  roles: {
    title: 'Quyền',
    key: 'Mã quyền',
    name: 'Tên quyền',
    list: 'Danh sách quyền',
    menus: 'Danh sách Menus'
  },
  types: {
    title: 'Danh sách kiểu dữ liệu'
  },
  position: {
    top: 'Trên',
    left: 'Trái',
    right: 'Phải',
    bot: 'Dưới'
  },
  category: {
    title_product: 'Danh mục sản phẩm',
    title_news: 'Danh mục tin tức',
    noithatvanphong: 'Nội thất văn phòng',
    hit_code: 'Mã của danh mục',
    select: 'Chọn danh mục'
  },
  product: {
    title: 'Danh sách sản phẩm',
    name: 'Tên sản phẩm',
    code: 'Mã sản phẩm',
    origin: 'Nguồn gốc',
    date: 'Năm sản xuất'
  },
  news: {
    title: 'Danh sách tin tức',
    name: 'Tiêu đề tin tức',
    origin: 'Tác giả',
    date: 'Ngày xuất bản'
  },
  tabs: {
    main: 'Chính',
    sub: 'Phụ',
    plus: 'Thêm',
    updated: 'Thông tin cập nhật'
  },
  table: {
    display_columns: 'Hiển thị cột',
    action: 'Thực hiên',
    no_data: 'không có dữ liệu',
    row_selected: 'bản ghi đã được chọn',
    row_per_page: 'Số bản ghi trên trang',
    full_screen: 'Bảng toàn màn hình',
    normal_screen: 'Bảng màn hình bình thường',
    actions: '#'
  },
  files: {
    title: 'Danh sách tệp',
    upload: 'Tải tệp',
    open_file: 'Duyệt tệp'
  },
  tagsView: {
    refresh: 'Làm mới',
    close: 'Đóng',
    closeOthers: 'Đóng thẻ khác',
    closeAll: 'Đóng tất cả'
  },
  setting: {
    title: 'Cài đặt',
    theme: 'Mầu chủ đề',
    tagsView: 'Thẻ xem',
    fixedHeader: 'Cố định đầu trang',
    sidebarLogo: 'Hiển thị Logo',
    msg_change_theme: 'Thay đổi mầu chủ đề thành công',
    msg_change_language: 'Thay đổi ngôn ngữ thành công',
    msg_change_size: 'Thay đổi kích thước chữ thành công'
  },
  size: {
    md: 'Mặc định',
    lg: 'Cỡ lớn',
    sm: 'Cỡ nhỏ',
    xs: 'Cỡ rất nhỏ'
  }
}
